{
  "name": "openclaw-bot-neo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.integration.json",
    "typecheck:integration": "tsc --noEmit -p tsconfig.integration.json",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "check:node": "node scripts/check-node.mjs",
    "check:connector-boundaries": "node scripts/verify-connector-boundaries.mjs",
    "check:infrastructure-boundaries": "node scripts/verify-infrastructure-boundaries.mjs",
    "check:communication-boundaries": "node scripts/verify-communication-boundaries.mjs",
    "check:communication-flow": "node scripts/verify-communication-flow.mjs",
    "check:boundaries": "depcruise src --config .dependency-cruiser.cjs && node scripts/verify-boundaries.mjs && node scripts/verify-memory-isolation.mjs && node scripts/verify-integration-boundaries.mjs && node scripts/verify-connector-boundaries.mjs && node scripts/verify-infrastructure-boundaries.mjs && node scripts/verify-communication-boundaries.mjs && node scripts/verify-communication-flow.mjs",
    "check:secrets": "node scripts/check-secret-patterns.mjs",
    "check:hygiene": "node scripts/verify-repo-hygiene.mjs",
    "check:systemd-template": "node scripts/validate-neo-systemd-template.mjs",
    "check": "node scripts/run-check.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "test:linux:durable-composition": "node --experimental-strip-types scripts/integration/run-durable-composition-linux-gate.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.13.10",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "fs-ext-extra-prebuilt": "2.2.10"
  }
}
