{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "scripts/integration/**/*.ts",
    "tests/durable-composition-linux-gate.test.ts",
    "tests/integration-boundary-enforcement.test.ts",
    "tests/protocol-event-stream.test.ts",
    "tests/child-argv.test.ts",
    "tests/child-stderr.test.ts",
    "tests/ts-source-resolve.test.ts",
    "tests/ts-source-resolve-subprocess.test.ts",
    "tests/neo-runtime-linux-gate.test.ts",
    "tests/neo-runtime-linux-gate-bootstrap.test.ts",
    "tests/neo-runtime-status-cli.test.ts",
    "tests/neo-runtime-systemd-template.test.ts",
    "tests/validate-neo-systemd-template.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
